<!DOCTYPE html>
<html lang="en">
<head>
    <title> HTML Structure</title>
    <link rel ="icon" type="image/x-icon  " href="image/football.png.png">
    <style>
    p{
        color: rgba(92, 30, 123, 0.512);
        background-color: aquamarine;
    } 
    #trump{
        color:blueviolet 
    }
    .mango{
        background-color: royalblue;
    }
    *{
        text-align: center;
    }
    .info{
        background-color: lightslategray;
        text-align: justify;
        border-radius: 20px;
        border-top: 5px solid royalblue;
        padding-bottom: 50px;
        padding: 20px 30px 20px 30px;
        border-style: dotted;
        border-color: blueviolet;
        margin: 20px 20px 50px 40px;
    }
    </style>  
</head>
    <body>
        <h3 class="mango"> Simple Selectors </h3>
        <p> CSS = cascading Style Sheet </p>
        <p> Purpose is to make website colorful </p>
        <p id="trump">Donald Trump is a braindead </p>  
    <div class="info">
        <h3> Liverpool FC </h3>
        <p> Liverpool FC is my favourite club. LFC is 6 times european champion . LFC won the league title 19 times. </p>
    </div> 
    <div class="info">
        <h3>Bangladesh</h3>
        <p> Bangladesh is my country. It is my motherland.Dhaka is the capital of Bangladesh. It has 17 million of population. </p>
    </div>
    </body>
</html>
